DB_USER=root
DB_PASS=
DB_NAME=estoquebd
DB_HOST=localhost

MAIL_END=default@gmail.com
MAIL_PASS=default
MAIL_HOST=host
MAIL_PORT=0

SUAP_CLIENT_KEY=yourClientId

BASE_URL=http://localhost:8080

# use 0 para false e 1 para true
DEBUG=1
